{
  "recommendations": [
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "aaron-bond.better-comments",
    "bradlc.vscode-tailwindcss"
    // TODO: Add the extension below when bootstrap & tailwind's prefix ('tw-') will be removed
    // "heybourn.headwind"
  ]
}
